{
  "name": "demos",
  "private": true,
  "description": "Personal demos about data visualization",
  "version": "0.1.0",
  "author": "igncp",
  "dependencies": {
    "@types/d3": "^7.0.0",
    "@types/jquery": "^3.5.5",
    "@types/qunit": "^2.11.1",
    "@types/raphael": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "d3": "^7.0.0",
    "d3-axis": "^3.0.0",
    "d3-delaunay": "^6.0.2",
    "d3-scale": "^4.0.0",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "gatsby": "^3.6.2",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-gatsby-cloud": "^2.6.1",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-stylus": "^3.8.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "qunit": "^2.16.0",
    "raphael": "^2.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run check:ts && gatsby build --prefix-paths",
    "build:gh-pages": "ROOT_PATH=/demos/ npm run build",
    "check:ts": "tsc --noEmit --project .",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js --ext .ts .",
    "lint-fix": "npm run lint -- --fix",
    "print-js-demos": "find src/demos -type f | grep 'js$' | xargs -I{} wc -l {} | sort -V",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/igncp/demos.git"
  }
}
