{
  "name": "demos-storybook",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook:build": "build-storybook -s static",
    "storybook:run": "start-storybook -s static -p 6006"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "babel-loader": "^8.2.2"
  }
}
